//
// Mesh game definition file (.fdg)
// version 0.1.0
// for Trenchbroom 2.1, and Mesh 1.0
//

@SolidClass = worldspawn : "World entity"
[
  message(string) : "Map Description / Title"
  chaptertitle(string) : "Chapter Title Message"
  ground(choices) : "Ground" : 0 =
  [
    0 : "No"
    1 : "Yes"
  ]
  // ambientLight
  light_color(string) : "Ambient light (RGB)": ".5 .5 .5"
  frustum_filter(choices) : "Frustum Enabled" : 1 =
  [
    0 : "No"
    1 : "Yes"
  ]
  grid(choices) : "Grid Enabled" : 1 =
  [
    0 : "No"
    1 : "Yes"
  ]
  grid_size(choices) : "Grid bucket size" : 16 =
  [
    4 : "4 (TB 64)"
    8 : "8 (TB 128)"
    16 : "16 (TB 256)"
    32 : "32 (TB 512)"
    160 : "160 (TB 2560)"
  ]
  grid_count(choices) : "Grid bucket count (squared)" : 11 =
  [
    3 : "3"
    5 : "5"
    9 : "9"
    11 : "11"
    27 : "27"
    33 : "33"
    66 : "66"
    132 : "132"
  ]
  grid_radius(choices) : "Grid query radius" : 5 =
  [
    1 : "1"
    3 : "3"
    5 : "5"
    7 : "7"
    9 : "9"
    11 : "11"
  ]
  fog(choices) : "Fog Enabled" : 0 =
  [
    0 : "No"
    1 : "Yes"
  ]
  fog_color(string) : "Fog Color (RGB)": ".8 .8 .8"
  fog_density(string) : "Fog thickness" : "4.0"
  fog_far(string) : "How far away thing must be to be fully washed out" : "250.0"
]

@BaseClass = Nameable [ name(string) : "Item name in code" ]
@BaseClass = Behaviorable [ behaviours(string) : "Behaviours for this model (space separated)" ]
@BaseClass = Shadeable [ shader(string) : "Shader to use" ]

@BaseClass = Angle [ angle(integer) : "Direction" ]

@BaseClass = Appearflags []

@BaseClass = SoundEmitter [
  sound(string) : "Sound file to play"
  loop(choices) : "Loop sound" : 0 =
  [
    0 : "No"
    1 : "Yes"
  ]
  autoplay(choices) : "Automatically play" : 0 =
  [
    0 : "No"
    1 : "Yes"
  ]
]

@BaseClass = Targetname [ targetname(target_source) : "Name" ]
@BaseClass = Target [ target(target_destination) : "Target" ]

@BaseClass = Physics [
  body(choices) : "Physics Body" : 1 =
  [
    0 : "NONE"
    1 : "DYNAMIC"
    2 : "STATIC"
    4 : "KINEMATIC"
  ]
  shape(choices) : "Physics Shape" : 1 =
  [
    0 : "NONE"
    1 : "SPHERE"
    2 : "PLANE"
    4 : "BOX"
    16 : "CONVEXPOLYHEDRON"
    32786 : "CRATE"
    524288 : "LADDER"
    9007199254740991 : "PAWN"
  ]
]

@BaseClass base(Appearflags, Nameable) size(-16 -16 -24, 16 16 32) color(0 255 0) = PlayerClass []

@BaseClass base(Appearflags, Nameable) size(-16 -16 -16, 16 16 16) color(0 255 0) = CameraClass []

@BaseClass base(Appearflags, Nameable) = Item []

@BaseClass base(Angle, Target, Item, Shadeable, Behaviorable, Physics) size(-16 -16 -16, 16 16 16) color(80 0 200) = StaticModel
[
  model(string) : "Model file name"
  material(string) : "Material file name"
  scale(string): "The scale of the object 1, .5, etc"
]

@BaseClass base(Appearflags) size(-16 -16 -16, 16 16 16) color(255 255 102) = Light 
[
  light_type(choices) : "Light Type" : 2 =
  [
    1 : "Directional"
    2 : "Point"
    3 : "Spot"
  ]
  attenuation(choices) : "Attenuation" : 2 =
  [
    1 : "Constant (unaffected by distance)"
    2 : "Linear (diminish a fixed rate)"
    3 : "Quadratic (diminished by distance)"
  ]
  light_color(string) : "Light Color" : "1 1 1"
  direction(string) : "Forward direction of the light (xyz; Directional and Spot)" : "90 0 0"
  intensity(string) : "Brightness (1 full; 0 off; 1+ over bright)" : "1"
  range(string) : "Light Max Range (in 16)" : "10"
  cutoff(string) : "(Spot Only) radius fade out (0 - 1)" : "0.7"
]

// ////////////////////////////////////////////////////////////////////////////////

@PointClass base(PlayerClass) = player_start : "Player Start" 
[
  name(string) : "Object name in code" : "player"
  near(string) : "Near plane" : ".001"
  far(string) : "Far plane" : "500"
  fov(string) : "Field of view" : "100"
  mass(string) : "Player's Mass" : "95"
]
@PointClass base(StaticModel, SoundEmitter) = model : "Static Model" []
@PointClass base(Light, Nameable) = light : "Dynamic Light" []
@PointClass base(CameraClass) = camera : "Camera" 
[
  name(string) : "Object name in code" : "player"
  near(string) : "Near plane" : ".001"
  far(string) : "Far plane" : "500"
  fov(string) : "Field of view" : "100"
]
@PointClass base(Appearflags, SoundEmitter, Nameable) color(150 0 150) = sound : "Sound" []

// ////////////////////////////////////////////////////////////////////////////////

@BaseClass base(Appearflags, Target, Nameable, Behaviorable) = Trigger
[
  delay(string) : "Delay before trigger" : "0"
  message(string) : "Message"
]

@SolidClass base(Angle, Appearflags, Target, Nameable, Behaviorable, Shadeable) = func_active : "Active Element" []

// @SolidClass base(Angle, Appearflags, Target, Nameable, Behaviorable, Shadeable) = func_ladder : "Ladder like Element" []

@SolidClass base(Angle, Appearflags, Target, Nameable, Behaviorable, Shadeable) = func_brush : "Brush Element" [
  solid(choices) : "Collision" : 0 =
  [
    0 : "None"
    6 : "Physics"
  ]
  rendermode(choices) : "Render Mode" : 0 = 
  [
    0 : "Normal"
    10: "Don't Render"
  ]
]

@SolidClass base(Angle, Appearflags, Target, Nameable, Behaviorable, Shadeable) = func_door : "Door Element" [
  moveaxis(choices) : "Axis to move on" : 1 = 
  [
    0 : "X"
    1 : "Y"
    2 : "Z"
  ]
  movedir(choices) : "Direction" : 1 =
  [
    0 : "Positive"
    1 : "Negatve"
  ]
  initialstate(choices) : "Inital State" : 0 =
  [
    0 : "Closed"
    1 : "Open"
  ]
  speed(string) : "How fast the door opens / closes" : ".8"
  lip(string) : "Amount to stick out of wall / floor" : ".1"
]

@SolidClass base(Trigger, Shadeable) = trigger_active : "Trigger: Activate" []

@SolidClass base(Angle, Appearflags, Nameable, Behaviorable, Shadeable) = skybox_active : "Skybox Element" 
[
  skybox(string) : "Texture set name"
]